CursePaint.WpfView/Controls/WindowMenuBar.xaml

<UserControl x:Class="CursePaint.WpfView.Controls.WindowMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <Menu>

        <MenuItem Header="_File">
            <MenuItem Header="New..." />
            <MenuItem Header="Open..." />
            <MenuItem Header="Open recent" />
            <Separator />
            <MenuItem Header="Save" />
            <MenuItem Header="Save as..." />
            <MenuItem Header="Export..." />
            <Separator />
            <MenuItem Header="Quit" />
        </MenuItem>

        <MenuItem Header="_Edit">
            <MenuItem Header="Undo" />
            <MenuItem Header="Redo" />
            <Separator />
            <MenuItem Header="Copy" />
            <MenuItem Header="Cut" />
            <MenuItem Header="Paste" />
            <MenuItem Header="Delete" />
            <Separator />
            <MenuItem Header="Keyboard shortcuts..." />
            <MenuItem Header="Preferences..." />
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem Header="Zoom in" />
            <MenuItem Header="Zoom out" />
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="About" />
        </MenuItem>

    </Menu>
</UserControl>